<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center|start"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center|start"/>

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />


</LinearLayout>